# OpenFieldReader

./: .appveyor.yml  .gitignore  LICENSE  README.md  appveyor.yml
.circleci/: config.yml
CSharp/: ICRExtraction.sln
CSharp/FindBoxes/: FormExtraction.cs  Program.cs
CSharp/ICRExtraction/: FormExtraction.cs  ICRExtraction.csproj  Program.cs  packages.config
CSharp/ICRExtraction/Properties/: AssemblyInfo.cs
CSharp/ICRExtractionConsoleApp/: FormExtraction.cs  ICRExtractionConsoleApp.csproj  NativeFormExtraction.cs  Program.cs  packages.config
CSharp/ICRExtractionConsoleApp/Properties/: AssemblyInfo.cs
CSharp/ICRExtractionConsoleAppDotnetcore/: ICRExtractionConsoleAppDotnetcore.csproj  Program.cs
CSharp/ICRExtractionCore/: FormExtraction.cs  ICRExtractionCore.csproj
CSharp/ICRExtractionCpp/: FormExtraction.cpp  FormExtraction.h  ICRExtractionCpp.vcxproj  ICRExtractionCpp.vcxproj.filters  Junction.cpp  Junction.h  packages.config
ICRExtraction/: FormExtraction.cs  ICRExtraction.csproj  Program.cs
Python/: ICRExtraction.ipynb
Python/detect-and-fix-skew-angle/: Detect and fix skew angle.ipynb
Python/find-boxes/: .gitignore  find-boxes.ipynb
package/: .gitignore  create-package.sh
package/template/DEBIAN/: control  postinst
src/: OpenFieldReader.cs  OpenFieldReader.csproj  OpenFieldReader.sln  Program.cs
